# survey_earn

./: settings.gradle
Admin/app/: build.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/gyanhub/surveyearn/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyanhub/surveyearn/Viewmodel/: BalanceViewModel.kt  GetDatas.kt
app/src/main/java/com/gyanhub/surveyearn/activitys/: LoginActivity.kt  MainActivity.kt  MassageHolderActivity.kt  PaymentActivity.kt  SettingActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/gyanhub/surveyearn/adapter/: EGiftCardAdapter.kt  HistoryAdapter.kt  PageViewAdapter.kt  ProgramAdapter.kt
app/src/main/java/com/gyanhub/surveyearn/fragments/: AdSurveyFragment.kt
app/src/main/java/com/gyanhub/surveyearn/fragments/loginActivityFragment/: EmailLoginFragment.kt  IntroFragment.kt  LoginFragment.kt  OtpFragment.kt  SignUpFragment.kt
app/src/main/java/com/gyanhub/surveyearn/fragments/mainActivityFragments/: AccountFragment.kt  ProgramsFragment.kt  RewardFragment.kt
app/src/main/java/com/gyanhub/surveyearn/fragments/massage/: MassageFragment.kt  MassageViewFragment.kt
app/src/main/java/com/gyanhub/surveyearn/fragments/setting/: DeleteAccountSettingFragment.kt  EmailSettingFragment.kt  HelpSettingFragment.kt  PrivacySettingFragment.kt
app/src/main/java/com/gyanhub/surveyearn/model/: BalanceModel.kt  EgiftModel.kt  HistoryModel.kt  StartModel.kt  UserModel.kt  UserProgrammes.kt
app/src/main/res/drawable/: amazon_logo__1_.xml  bell.xml  card_bg.xml  ic_account_svgrepo_com.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_database_svgrepo_com.xml  ic_logout_svgrepo_com.xml  ic_massage.xml  ic_outline_feed_24.xml  ic_outline_payment_24.xml  ic_sun_umbrella_svgrepo_com.xml  ic_thinking_person_analyze_think_thinking_process_svgrepo_com.xml  ic_trophy_cup_svgrepo_com.xml  out_line_box.xml  text_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_massage_holder2.xml  activity_payment.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  custome_diloag.xml  e_gift_item.xml  fragment_account.xml  fragment_ad_survey.xml  fragment_delete_account_setting.xml  fragment_email_login.xml  fragment_email_setting.xml  fragment_help_setting.xml  fragment_intro.xml  fragment_login.xml  fragment_massage.xml  fragment_massage_view.xml  fragment_otp.xml  fragment_privacy_setting.xml  fragment_programs.xml  fragment_reward.xml  fragment_sign_up.xml  history_item_view.xml  layout_img.xml  program_item.xml  spinner_list.xml
app/src/main/res/menu/: bell.xml  bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyanhub/surveyearn/: ExampleUnitTest.kt
(+64 files in other folders)
