<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:backgroundTint="@color/white"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <TextView
              android:id="@+id/titles"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Program"
              android:layout_alignParentStart="true"
              android:layout_centerVertical="true"
              android:textSize="33sp"
              style="@style/Header"/>
<!--          <ImageView-->
<!--              android:id="@+id/notiBell"-->
<!--              android:layout_width="wrap_content"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:padding="15dp"-->
<!--              android:layout_alignParentEnd="true"-->
<!--              android:src="@drawable/bell"-->
<!--              android:layout_centerVertical="true"-->
<!--              android:layout_marginEnd="10dp"/>-->
          <TextView
              android:id="@+id/txtBalance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Header"
              android:layout_alignParentEnd="true"
              android:text="0"
              android:textSize="19sp"
              android:paddingEnd="10dp"
              android:paddingStart="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:layout_marginEnd="5dp"
              android:layout_centerVertical="true"
              android:background="@drawable/text_bg"
              android:drawableStart="@drawable/ic_trophy_svgrepo_com__1_"/>
      </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomNav"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_bar"
        app:itemTextColor="@drawable/tab"
        app:itemIconTint="@drawable/tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>